<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/mtclogo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enigma 24</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="description"
    content="ENIGMA 24 is a National-level technical fest which sets the scene for the students to showcase their talent and create an environment where fun and innovation go hand in hand.">
  <style>
    body{
      padding: 0px;
      margin: 0px;
    }
    .loader{
      width: 100%;
      height: 100dvh;
      background-color: #0A4651;
      margin: 0px;
    }
    #loaderSvgWrapper {
      position: absolute;
      height: 200px;
      width: 200px;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    img {
      z-index: 2;
    }

    circle {
      fill: none;
      stroke-width: 2px;
    }

    #red {
      stroke: #cc0000;
      stroke-dasharray: 4 11 4 0;
      animation: cr 3s linear infinite;
    }

    #orange {
      stroke: #ff6600;
      stroke-dasharray: 10 30 10 0;
      animation: co 2.75s linear infinite;
    }

    #yellow {
      stroke: #ffff33;
      stroke-dasharray: 17 48 17 0;
      animation: cy 2.5s linear infinite;
    }

    #green {
      stroke: #33ff33;
      stroke-dasharray: 23 69 23 0;
      animation: cg 2.25s linear infinite;
    }

    @keyframes cr {
      0% {
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dashoffset: 19;
      }
    }

    @keyframes co {
      0% {
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dashoffset: 50;
      }
    }

    @keyframes cy {
      0% {
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dashoffset: 82;
      }
    }

    @keyframes cg {
      0% {
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dashoffset: 114;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="loader">
      <div id="loaderSvgWrapper">
        <svg xmlns:svg="www.w3.org/2000/svg" width="200px" height="200px" viewbox="0 0 200 200" id="preloader">
          <circle cx="100" cy="100" r="10" id="red" />
          <circle cx="100" cy="100" r="15" id="orange" />
          <circle cx="100" cy="100" r="20" id="yellow" />
          <circle cx="100" cy="100" r="25" id="green" />
        </svg>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>